# SmartCampus_1

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/drawable/: ic_alumni_wall.xml  ic_camera.xml  ic_check.xml  ic_more.xml  ic_place.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AcademicsAdapter.java  AdminPanelSelectPrivilegeAdapter.java  AdminPanelSelectUserAdapter.java  CollegeWallAdapter.java  CommentAdapter.java  CommentsAdapter.java  ComplaintsFeedbacksAdapter.java  DirectoryAdapter.java  DirectorySearchAdapter.java  ExamsAdapter.java  GroupMessagesAdapter.java  ImageDownloaderTask.java  KnowledgeWallAdapter.java  LearnSubModuleAdapter.java  MessagesAdapter.java  MsgGroupDetailsAdapter.java  PlacementsAdapter.java  StudentDirectoryAdapter.java  StudentWallAdapter.java  StudentsWallAdapter.java  TempGoKartingAdapter.java  WallAdapter.java  WallTabsAdapter.java
app/src/main/java/application/: App.java
app/src/main/java/internaldb/: SmartCampusDB.java  SmartSessionManager.java
app/src/main/java/model/: Drive.java  GlobalInfo.java  KnowledgeInfo.java  Messages.java  User.java  Wall.java
app/src/main/java/notify/: CollectGCM_BG.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  Notification_BGService.java  UpdateGCM_BG.java
app/src/main/java/utils/: Compressor.java  ConnectionDetector.java  Constants.java  ExpandableTextView.java  Routes.java
app/src/main/res/drawable/: actionbar_background.xml  border_ui_listitem.xml  button_rounded_shape_blue.xml  button_rounded_shape_gray.xml  edittext_bottom_bg.xml  edittext_middle_bg.xml  edittext_top_bg.xml  expand_collpase_list.xml  ic_about_app.xml  ic_aboutus.xml  ic_academics.xml  ic_admin_panel.xml  ic_bug.xml  ic_call.xml  ic_camera.xml  ic_camera_disable.xml  ic_collapse_list.xml  ic_college_wall.xml  ic_complaint.xml  ic_create_post.xml  ic_directory.xml  ic_drive.xml  ic_exams.xml  ic_expand_list.xml  ic_feeling.xml  ic_feeling_disable.xml  ic_groups.xml  ic_learn.xml  ic_link.xml  ic_maps.xml  ic_message.xml  ic_msgs.xml  ic_place_disable.xml  ic_placements_new.xml  ic_student_wall.xml  ic_user.xml  message_bg_left.xml  message_bg_right.xml  nav_selection_state.xml  round_view.xml
app/src/main/res/drawable-hdpi/: round_view_blue.xml  round_view_green.xml
app/src/main/res/drawable-mdpi/: button_rounded_shape_disabled.xml  round_view_border.xml
app/src/main/res/drawable-xxhdpi/: button_round_green.xml  button_rounded_shape_white.xml
app/src/main/res/layout/: about_app.xml  action_bar_layout.xml  actionbar_layout.xml  adminpanel_selectprivilege_activity.xml  adminpanel_selectuser_activity.xml  app_launch_screen1.xml  bugreport_suggestions.xml  check_appversion.xml  college_map_activity.xml  college_wall_activity.xml  college_wallpost_single_listitem.xml  collegemap_activity.xml  comment_single_layout.xml  content_home2.xml  directory_single_listitem.xml  directory_single_listitem_1.xml  directory_single_listitem_2.xml  directory_single_listitem_student.xml  drive_activity.xml  drive_fragment.xml  drive_home_activity.xml  drive_upload.xml  feelings_list.xml  full_image_activity.xml  global_activity.xml  global_home.xml  global_home_activity.xml  global_wall_newpost_activity.xml  globalpost_webview.xml  guest_layout.xml  home_content.xml  home_single_listitem.xml  homeslider_single_listitem.xml  learn_activity.xml  learn_submodule_activity.xml  list_group.xml  list_item.xml  (+26 more)
(+145 files in other folders)
