apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'svecw.smartcampus'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 11
        versionName "2.1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['bolts-android-1.2.0.jar'], dir: 'libs')
    compile fileTree(include: ['Parse-*.jar'], dir: 'libs')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/poi-3.14-20160307.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'id.zelory:compressor:1.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
}
