<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/userObjectId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/postObjectId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/commentUserImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_user_profile"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/commentUserImageBG"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/user_image_bg"
        android:layout_margin="8dp"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/commentUserImage"
            android:gravity="center">

            <TextView
                android:id="@+id/commentUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="6sp"/>

            <TextView
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentUserName"
                android:textSize="16sp"
                android:paddingLeft="6sp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>