<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar_actionbar">
        </include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView
                android:id="@+id/selectCategoryComplaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectType"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/selectType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/button_rounded_shape_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/selectCategoryComplaint">

                <TextView
                    android:id="@+id/feedbackType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complaint"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:background="@color/lightBlue"/>

                <TextView
                    android:id="@+id/complaintType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Feedback"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:background="@color/white"
                    android:padding="10dp"/>

            </LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newFeedbackTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newFeedbackText"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:hint="@string/write_something"
                    android:inputType="textMultiLine"
                    android:gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/globalTextColor"
                    android:textColorHint="@color/globalTextSecondaryColor"
                    android:layout_below="@id/descriptionhHint"/>

            </android.support.design.widget.TextInputLayout>



        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>